 Volume in drive C has no label.
 Volume Serial Number is 5C68-93BD

 Directory of C:\Prem\social_network\social_network\core\templates\core

05/21/2025  12:30 PM    <DIR>          .
05/21/2025  12:30 PM    <DIR>          ..
05/21/2025  12:20 PM               300 dashboard.html
05/21/2025  12:20 PM             2,318 footer.html
05/21/2025  12:30 PM                 0 front_end_dir.txt
05/21/2025  12:20 PM             4,075 home.html
05/21/2025  12:20 PM               614 login.html
05/21/2025  12:20 PM             4,351 message.html
05/21/2025  12:20 PM             3,177 navbar.html
05/21/2025  12:20 PM               347 register.html
05/21/2025  12:20 PM             4,569 user.html
               9 File(s)         19,751 bytes
               2 Dir(s)  25,147,441,152 bytes free
