 Volume in drive C has no label.
 Volume Serial Number is 5C68-93BD

 Directory of C:\Prem\social_network\social_network\core

05/21/2025  12:20 PM    <DIR>          .
05/21/2025  12:20 PM    <DIR>          ..
05/21/2025  12:20 PM                66 admin.py
05/21/2025  12:20 PM               146 apps.py
05/21/2025  12:29 PM                 0 app_dir.txt
05/21/2025  12:20 PM    <DIR>          migrations
05/21/2025  12:20 PM                60 models.py
05/21/2025  12:20 PM    <DIR>          templates
05/21/2025  12:20 PM                63 tests.py
05/21/2025  12:20 PM               682 urls.py
05/21/2025  12:25 PM             2,033 views.py
05/21/2025  12:20 PM                 0 __init__.py
05/21/2025  12:20 PM    <DIR>          __pycache__
               8 File(s)          3,050 bytes
               5 Dir(s)  24,952,614,912 bytes free
